# jaspereport

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/cmwn/jasperreport/: ReportApplication.java  SampleController.java
src/main/java/cn/cmwn/jasperreport/service/: ReportService.java
src/main/resources/jasperreports/: parts_delivery_order.jrxml  parts_delivery_order_bak.jrxml  parts_delivery_order_table.jrxml
src/test/java/cn/cmwn/jasperreport/: AppTest.java
